<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portfolio</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&family=Roboto:wght@400;500;700;900&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/modern-normalize@1.1.0/modern-normalize.min.css" />
  <link rel="stylesheet" href="./css/styles.css" />
</head>

<body>
  <!-- HEADER HOME HW-4---------------------------------------------------------------------- -->
  <header class="portfolio-header">
    <!--navigation------------------------------------------------------------------------>

    <div class="container page-header-container">
      <nav class="page-nav">
        <a class="logo" href="./index.html">WEB<span class="studio">Studio</span>
        </a>
        <ul class="list list-nav">
          <li class="nav-list-items">
            <a class="nav" href="./index.html">Studio</a>
          </li>
          <li class="nav-list-items">
            <a class="nav active" href="./portfolio.html">Portfolio</a>
          </li>
          <li class="nav-list-items">
            <a class="nav" href="">Contacts</a>
          </li>
        </ul>
      </nav>
      <address class="address-list">
        <ul class="list list-nav">
          <li>
            <a class="list-mail" href="mailto:info@devstudio.com">info@devstudio.com</a>
          </li>
          <li>
            <a class="list-mail" href="tel:+110001111111">+11 (000) 111-11-11</a>
          </li>
        </ul>
      </address>
    </div>
  </header>
  <!-- HEADER END---------------------------------------------------------------------- -->

  <main class="container">
    <!---buttons1---------------------------------------------------------->

    <section class="portfolio-section">
      <div class="container">
        <h1 hidden>buttons</h1>

        <ul class="list features profile-buttons">
          <li><button class="modal-button" type="button">All</button></li>
          <li>
            <button class="modal-button" type="button">Web Site</button>
          </li>
          <li><button class="modal-button" type="button">App</button></li>
          <li><button class="modal-button" type="button">Design</button></li>
          <li>
            <button class="modal-button" type="button">Marketing</button>
          </li>
        </ul>

        <!--portfolio card-set ----------------------------------------------------------------->

        <ul class="features card-set list">
          <!-- li1 -->
          <li class="card-set-items">
            <a class="vane" href="">
              <div class="overlay-position">
                <img src="./images/images-portfolio-r1/banking-app.jpg" alt="Banking App Interface Concept" width="360"
                height="300" />
              <!-- overlay--------------------------------------- -->
              <p class="overlay">14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic
                Fruit Ecommerce App · Cloud Storage App</p>
              </div>

              <div class="linc-descr">
                <h2 class="competition">Banking App Interface Concept</h2>
                <p class="paragraf team-par">App</p>
              </div>
            </a>

          </li>
          <!-- li2 -->
          <li class="card-set-items">
            <a class="vane" href="">

              <div class="overlay-position">
              <img src="./images/images-portfolio-r1/cashless-app.jpg" alt="Cashless Payment" width="360"
                height="300" />
                <p class="overlay">14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic
                  Fruit Ecommerce App · Cloud Storage App</p>
              </div>

              <div class="linc-descr">
                <h2 class="competition">Cashless Payment</h2>
                <p class="paragraf team-par">Marketing</p>
              </div>
            </a>

          </li>
          <!-- li3 -->
          <li class="card-set-items">
            <a class="vane" href="">
              <div class="overlay-position">
                <img src="./images/images-portfolio-r1/meditation-app.jpg" alt="Meditation App" width="360"
                height="300" />
                <p class="overlay">14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic
                  Fruit Ecommerce App · Cloud Storage App</p>
              </div>
          
              <div class="linc-descr">
                <h2 class="competition">Meditation App</h2>
                <p class="paragraf team-par">App</p>
              </div>
            </a>
          </li>
          <!-- li4 -->
          <li class="card-set-items">
            <a class="vane" href="">
            <div class="overlay-position">
                <img src="./images/images-portfolio-r2/taxi-service.jpg" alt="Taxi Service" width="360" height="300" />
                <p class="overlay">14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic
                  Fruit Ecommerce App · Cloud Storage App</p>   

            </div>
              <div class="linc-descr">
                <h2 class="competition">Taxi Service</h2>
                <p class="paragraf team-par">Marketing</p>
              </div>
            </a>
          </li>

          <!-- li5 -->
          <li class="card-set-items">
            <a class="vane" href="">
            <div class="overlay-position">
                <img src="./images/images-portfolio-r2/screen-ilustration.jpg" alt="Screen Illustrations" width="360"
                  height="300" />
                  <p class="overlay">14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic
                    Fruit Ecommerce App · Cloud Storage App</p>   
            </div>

              <div class="linc-descr">
                <h2 class="competition">Screen Illustrations</h2>
                <p class="paragraf team-par">Design</p>
              </div>
            </a>
          </li>

          <!-- li6 -->
          <li class="card-set-items">
            <a class="vane" href="">
              <div  class="overlay-position">
                <img src="./images/images-portfolio-r2/online-cources.jpg" alt="Online Courses" width="360"
                height="300" />
                <p class="overlay">14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic
                  Fruit Ecommerce App · Cloud Storage App</p>
              </div>
   
              <div class="linc-descr">
                <h2 class="competition">Online Courses</h2>
                <p class="paragraf team-par">Marketing</p>
              </div>
            </a>
          </li>
          
          <!-- li7 -->
          <li class="card-set-items">
            <a class="vane" href="">
              <div class="overlay-position">
                <img src="./images/images-portfolio-r3/insta-stories.jpg" alt="Instagram Stories Concept" width="360"
                height="300" />
                <p class="overlay">14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic
                  Fruit Ecommerce App · Cloud Storage App</p>
              </div>

              <div class="linc-descr">
                <h2 class="competition">Instagram Stories Concept</h2>
                <p class="paragraf team-par">Design</p>
              </div>
            </a>
          </li>

          <!-- li8 -->
          <li class="card-set-items">
            <a class="vane" href="">
              <div class="overlay-position">
                <img src="./images/images-portfolio-r3/organic-food.jpg" alt="Organic Food" width="360" height="300" />
                <p class="overlay">14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic
                  Fruit Ecommerce App · Cloud Storage App</p>
              </div>
            
              <div class="linc-descr">
                <h2 class="competition">Organic Food</h2>
                <p class="paragraf team-par">Web Site</p>
              </div>
            </a>
          </li>

          <!-- li9 -->
          <li class="card-set-items">
            <a class="vane" href="">
              <div class="overlay-position">
                <img src="./images/images-portfolio-r3/fresh-coffee.jpg" alt="Fresh Coffee" width="360" height="300" />
                <p class="overlay">14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic
                  Fruit Ecommerce App · Cloud Storage App</p>
              </div>
            
              <div class="linc-descr">
                <h2 class="competition">Fresh Coffee</h2>
                <p class="paragraf team-par">Web Site</p>
              </div>
            </a>

          </li>
        </ul>
      </div>
    </section>
  </main>

  <!--footer ------------------------------------------------------------------------------>
  <footer class="footer-container">
    <div class="footer-content container">
      <div class="gap-container">
        <a href="./index.html" class="logo">WEB<span class="footer-text-studio">STUDIO</span></a>
        <p class="footer-text">
          Increase the flow of customers and sales for your business with
          digital marketing & growth solutions.
        </p>
      </div>

      <div class="footer-smm-container">
        <p class="smm-title">Social media</p>
        <ul class="social-list list gap">
          <li class="social-list-item">
            <a href="" class="social-list-link-footer">
              <svg class="social-list-icon" width="24" height="24">
                <use href="./images/icons.svg#icon-instagramsvg"></use>
              </svg>
            </a>
          </li>


          <li class="social-list-item">
            <a href="" class="social-list-link-footer">
              <svg class="social-list-icon" width="24" height="24">
                <use href="./images/icons.svg#icon-twittersvg"></use>
              </svg>
            </a>
          </li>


          <li class="social-list-item">
            <a href="" class="social-list-link-footer">
              <svg class="social-list-icon" width="24" height="24">
                <use href="./images/icons.svg#icon-facebooksvg"></use>
              </svg>
            </a>
          </li>


          <li class="social-list-item">
            <a href="" class="social-list-link-footer">
              <svg class="social-list-icon" width="24" height="24">
                <use href="./images/icons.svg#icon-linkedinsvg"></use>
              </svg>
            </a>
          </li>




        </ul>

      </div>
       <!-- footer e-mail input--------------------------------------------------------->
       <div class="mail-input-container">
        <form>
          <div class="label-button">
            <label class="subscribe-label">
              <span class="subscribe-label-span">Subscribe</span>
              <input type="name" placeholder="E-mail" class="subscribe-label-placeholder">
            </label>
            <button type="submit" class="subscribe-button">Subscribe<svg class="icon-modal-subscribe" width="18"
                height="24">
                <use href="./images/icon-sent.svg#icon-icon-send"></use>
              </svg>

            </button>

          </div>



        </form>
      </div>
    </div>


  </footer>
</body>

</html>